<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: 
    radial-gradient(circle at 40% 60%, green,rgb(49, 48, 48));
    color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }
        .container {
            text-align: center;
            background: 
            linear-gradient(to bottom left, rgb(30, 143, 30), rgba(136, 167, 127, 0.852));  
    border-radius: 50px; padding: 60px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin-bottom: 30px;
            font-size: 3rem;
            color:rgb(7, 57, 7);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color:rgb(7, 57, 7);
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
            background:  
            radial-gradient(circle at 40% 60%,rgb(49, 48, 48),green);
      border: none;
            border-radius: 50px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .button:hover {
            background:  
    radial-gradient(circle at 40% 60%,green,rgb(49, 48, 48));
     transform: scale(1.05);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>Por favor, selecciona una opción:</p>
        <a href="registro_usuarios.php" class="button">Registrarse</a>
        <a href="login.html" class="button">Iniciar Sesión</a>
    </div>
</body>
</html>
