<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: 
            radial-gradient(circle at 40% 60%, green,rgb(49, 48, 48)); display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        a {
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            color: #6d5dfc;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div>
        <h1>¡Registro exitoso!</h1>
        <p>Tu cuenta ha sido creada correctamente.</p>
        <a href="login.html">Iniciar Sesión</a>
        <a href="inicio.html">Salir</a>
    </div>
</body>
</html>
